<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Bootstrap" />
    <title>Bootstrap</title>
    <style>
      body {
        background-color: violet;
      }
      .btn {
        top: 50%;
        position: absolute;
        left: 38%;
      }
      .button {
        color: wheat;
        padding: 10px;
        width: 300px;
        border-radius: 100px;
        background-color: black;
        font-size: 15px;
        outline: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body id="body">
    <h1>THIS IS THE COLOR CHANGER GAME!!</h1>
    <div class="btn">
      <input
        class="button"
        type="button"
        value="Color Change"
        onclick="colorChanger();"
      />
    </div>
  </body>
  <script>
    let num = 1;
    function colorChanger() {
      var vibgyorColors = [
        "violet",
        "indigo",
        "blue",
        "green",
        "yellow",
        "orange",
        "red",
      ];
      //   var counter = "0";
      document.getElementById("body").style.backgroundColor =
        vibgyorColors[num];
      num = num + 1;

      if (num == 7) num = 0;

      console.log(num);
    }
  </script>
</html>
